<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorpane1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project7.controller.InterfaceController">
    <children>
        <AnchorPane fx:id="anchorpane2" prefHeight="576.0" prefWidth="256.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="794.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #283618;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="54.0" layoutY="456.0" prefHeight="92.0" prefWidth="152.0" text="©2024&#10;Nissrine El khatib&#10;Mahdi Hadj Sassi&#10;" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true" />
            <Pane layoutX="28.0" layoutY="40.0" prefHeight="44.0" prefWidth="200.0">
               <children>
                  <Label text="hello world" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton layoutX="107.0" layoutY="372.0" text="Help" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="98.0" layoutY="320.0" text="Settings" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="33.0" layoutY="258.0" prefHeight="44.0" prefWidth="160.0" text="           Open" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="107.0" layoutY="197.0" text="New" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="106.0" layoutY="137.0" text="Home" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="22.0" />
               </font>
            </JFXButton>
            <AnchorPane layoutX="3.0" layoutY="156.0" />
            <ImageView fitHeight="53.0" fitWidth="66.0" layoutX="68.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: fffffffff;">
               <image>
                  <Image url="@../../../img/img.png" />
               </image>
            </ImageView>
            


            </children>
        </AnchorPane>
        <AnchorPane fx:id="anchorpane3" layoutX="256.0" prefHeight="576.0" prefWidth="796.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
