<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="517.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project">
   <children>
      <AnchorPane layoutY="-3.0" prefHeight="31.0" prefWidth="1050.0" style="-fx-background-color: #1a4301;">
         <children>
            <Label layoutX="14.0" layoutY="4.0" text="New Project " textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="99.0" layoutY="118.0" text="Name :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="179.0" text="Location :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="236.0" text="Type project :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="274.0" layoutY="114.0" prefHeight="39.0" prefWidth="619.0" style="-fx-background-color: #A3B18A;" text="untitled1" />
      <JFXButton layoutX="274.0" layoutY="175.0" prefHeight="39.0" prefWidth="619.0" style="-fx-background-color: #A3B18A;" text="C:\Users\Desktop" />
      <ImageView fitHeight="29.0" fitWidth="28.0" layoutX="849.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/img_5.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="274.0" layoutY="232.0" prefHeight="39.0" prefWidth="619.0" style="-fx-background-color: #A3B18A;" text="Model Basique" />
      <ImageView fitHeight="33.0" fitWidth="73.0" layoutX="849.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/img_7.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="733.0" layoutY="439.0" prefHeight="39.0" prefWidth="130.0" style="-fx-background-color: #1a4301;" text="Create" textFill="WHITE" />
      <JFXButton layoutX="877.0" layoutY="439.0" prefHeight="39.0" prefWidth="130.0" style="-fx-background-color: #A3B18A;" text="Cancel" />
      <Label layoutX="490.0" layoutY="288.0" prefHeight="68.0" prefWidth="405.0" text=" # Other models are currently under development  &#10;and are not available at this time&#10;" />
   </children>
</AnchorPane>
