<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project7.controller.edition.EditerProjet">
   <children>
      <VBox prefHeight="600.0" prefWidth="794.0">
         <children>
            <GridPane hgap="20.0" prefHeight="248.0" prefWidth="744.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="308.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="527.0" minWidth="10.0" prefWidth="486.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="451.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="455.0" minHeight="10.0" prefHeight="73.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="455.0" minHeight="10.0" prefHeight="65.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="455.0" minHeight="10.0" prefHeight="65.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="12.0" prefWidth="249.0" text="                 Nom du Devoir :">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nomDevoir" prefHeight="39.0" prefWidth="432.0" promptText="By Default will be the name of the assaignement" GridPane.columnIndex="1" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <children>
                        <Label prefHeight="48.0" prefWidth="193.0" text="Nombre Exemplaire:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nombreExemplaire" prefHeight="39.0" prefWidth="101.0" promptText="Exemplaires" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="145.0" text="Random Seed :" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="randomSeed" prefHeight="42.0" prefWidth="120.0" promptText="Random Seed" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <children>
                        <MenuButton fx:id="typeDevoir" alignment="CENTER" mnemonicParsing="false" prefHeight="31.0" prefWidth="237.0" text="Please Select Type Devoir">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </MenuButton>
                        <DatePicker fx:id="dateDevoir" editable="false" prefHeight="31.0" prefWidth="269.0" promptText="Please select the Date Of Devoir" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleClicksImportSection" text="Import Question ou Description" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleClicksAddSection" prefHeight="31.0" prefWidth="261.0" text="Ajouter Question ou Description" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="examHeader" promptText="Exam Header" />
                        <Button mnemonicParsing="false" onAction="#modifyExamHeader" text="..." />
                        <TextField fx:id="reponseHeader" promptText="Response Header">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#modifyReponseHeader" text="..." />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets right="50.0" top="20.0" />
               </VBox.margin>
            </GridPane>
            <TableView fx:id="tableSection" prefHeight="272.0" prefWidth="694.0">
              <columns>
                <TableColumn fx:id="numCol" prefWidth="95.33334350585938" text="Num°" />
                <TableColumn fx:id="typeCol" prefWidth="165.0" text="Type" />
                  <TableColumn fx:id="enonceCol" prefWidth="299.0" text="Enoncé de section" />
                  <TableColumn fx:id="actionCol" prefWidth="139.0" text="Action" />
              </columns>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </TableView>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="794.0" spacing="50.0">
               <children>
                  <JFXButton fx:id="terminer" onAction="#handleClicksSaveProject" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: #A53860;" text="Terminer" textFill="WHITE" />
                  <JFXButton fx:id="cancel" onAction="#handleClicksCancelProject" prefHeight="39.0" prefWidth="91.0" style="-fx-background-color: fff0f3;" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
