<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project7.controller.edition.EditerProjet">
   <children>
      <VBox prefHeight="600.0" prefWidth="794.0">
         <children>
            <GridPane prefHeight="296.0" prefWidth="641.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="379.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="441.0" minWidth="10.0" prefWidth="415.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="27.0" prefWidth="191.0" text="Assignment Name :">
                     <GridPane.margin>
                        <Insets left="175.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nomDevoir" prefHeight="39.0" prefWidth="346.0" promptText="By Default will be the name of the assigement" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="40.0" />
                     </GridPane.margin>
                  </TextField>
                  <MenuButton fx:id="typeDevoir" alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="327.0" text="Please Select Type Devoir" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="30.0" right="10.0" />
                     </GridPane.margin>
                  </MenuButton>
                  <DatePicker fx:id="dateDevoir" editable="false" prefHeight="39.0" prefWidth="364.0" promptText="Please select the Date Of Devoir" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="30.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <Button mnemonicParsing="false" onAction="#modifyExamHeader" text="..." GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="320.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#modifyReponseHeader" text="..." GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="340.0" />
                     </GridPane.margin>
                  </Button>
                  <Label prefHeight="48.0" prefWidth="193.0" text="Number of Copies :" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="nombreExemplaire" prefHeight="39.0" prefWidth="155.0" promptText="Copie" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="230.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="145.0" text="Random Seed :" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="randomSeed" prefHeight="42.0" prefWidth="162.0" promptText="Random Seed" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="200.0" right="38.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#handleClicksImportSection" prefHeight="39.0" prefWidth="328.0" style="-fx-background-color: #873E59;" text="Import Question or Description" textFill="WHITE" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleClicksAddSection" prefHeight="39.0" prefWidth="365.0" style="-fx-background-color: C9B7BE;" text="Add Question or Description" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <TextArea fx:id="examHeader" prefHeight="19.0" prefWidth="379.0" promptText="Exam Header" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="30.0" right="80.0" top="10.0" />
                     </GridPane.margin>
                  </TextArea>
                  <TextArea fx:id="reponseHeader" layoutX="40.0" layoutY="138.0" prefHeight="19.0" prefWidth="379.0" promptText="Response Header" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="100.0" top="10.0" />
                     </GridPane.margin>
                  </TextArea>
               </children>
            </GridPane>
            <TableView fx:id="tableSection" prefHeight="237.0" prefWidth="794.0">
               <columns>
                  <TableColumn fx:id="numCol" prefWidth="95.33334350585938" text="Num°" />
                  <TableColumn fx:id="typeCol" prefWidth="165.0" text="Type" />
                  <TableColumn fx:id="enonceCol" prefWidth="299.0" text="Section Statement" />
                  <TableColumn fx:id="actionCol" prefWidth="139.0" text="Action" />
               </columns>
               <VBox.margin>
                  <Insets left="30.0" right="38.0" />
               </VBox.margin>
            </TableView>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="794.0" spacing="50.0">
               <children>
                  <JFXButton fx:id="terminer" onAction="#handleClicksSaveProject" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: #A53860;" text="Done" textFill="WHITE" />
                  <JFXButton fx:id="cancel" onAction="#handleClicksCancelProject" prefHeight="39.0" prefWidth="91.0" style="-fx-background-color: fff0f3;" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
