<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="517.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project">
   <children>
      <Label layoutX="99.0" layoutY="118.0" text="Name :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="179.0" text="Location :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="236.0" text="Type project :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="733.0" layoutY="439.0" prefHeight="39.0" prefWidth="130.0" style="-fx-background-color: #450920;" text="Create" textFill="WHITE" />
      <JFXButton layoutX="877.0" layoutY="439.0" prefHeight="39.0" prefWidth="130.0" style="-fx-background-color: #FFA5AB;" text="Cancel" />
      <Label layoutX="490.0" layoutY="288.0" prefHeight="68.0" prefWidth="405.0" text=" # Other models are currently under development  &#10;and are not available at this time&#10;" />
      <TextArea layoutX="274.0" layoutY="114.0" prefHeight="39.0" prefWidth="616.0" />
      <TextArea layoutX="274.0" layoutY="170.0" prefHeight="39.0" prefWidth="616.0" />
      <MenuButton layoutX="274.0" layoutY="232.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="616.0" text="Modele Basique">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
