<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project7.controller.edition.EditerQuestion">
   <children>
      <VBox prefHeight="600.0" prefWidth="794.0">
         <children>
            <GridPane prefHeight="497.0" prefWidth="794.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="349.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="425.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </padding>
               <children>
                  <Label prefHeight="27.0" prefWidth="151.0" text="Saisir la Question :" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Scoring Totale : " GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="120.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="         Le nombre de Score :" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Veuillez entrer le nombre de lignes :" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Label text="Veuillez entrer la Taille entre ligne :" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Label text="Saisir le Rappel de Question :" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <Label text="(Qui se trouve à droite du Box)" textFill="#c60e5e" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="enonceQuestion" promptText="Veuillez entrer la question" GridPane.columnIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="scoringTotale" onKeyTyped="#handleInputFloat" promptText="Veuillez entrer le scoring totale" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="nombreScore" onKeyTyped="#handleInputNumber" promptText="Score" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="200.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="nombreLignes" onKeyTyped="#handleInputNumber" promptText="Nombre de lignes" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="200.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="tailleLigne" onKeyTyped="#handleInputFloat" promptText="La taille entre Ligne" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="200.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="rappelQuestion" promptText="Veuillez entrer le Rappel de question" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="794.0" spacing="50.0">
               <children>
                  <JFXButton fx:id="ajouterQuestion" onAction="#ajouterQuestion" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: #A53860;" text="Ajouter" textFill="WHITE" />
                  <JFXButton fx:id="cancelQuestion" onAction="#cancelQuestion" prefHeight="39.0" prefWidth="91.0" style="-fx-background-color: fff0f3;" text="Cancel" />
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
