<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project7.controller.edition.EditerDescription">
   <children>
      <VBox layoutX="-6.0" layoutY="-1.0" prefHeight="600.0" prefWidth="803.0">
         <children>
            <HBox alignment="CENTER" prefHeight="354.0" prefWidth="803.0">
               <children>
                  <Label prefHeight="125.0" prefWidth="214.0" text=" Saisir la description :&#10;&quot;Mettez # si vous voulez &#10; écrire un code dans&#10; votre description &quot;" />
                  <TextArea fx:id="descriptionTextArea" prefHeight="255.0" prefWidth="460.0" promptText="Veuilez Saisir La description">
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="773.0" text="Veuillez ajouter les images et leurs légendes" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="803.0">
               <children>
                  <Button fx:id="addImageButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleClickAddImage" prefHeight="31.0" prefWidth="167.0" text="Ajouter Une image">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tableViewImages" editable="true" prefHeight="261.0" prefWidth="763.0">
              <columns>
                <TableColumn fx:id="cheminCol" prefWidth="272.0" text="Chemin d'image" />
                <TableColumn fx:id="legendCol" prefWidth="441.33331298828125" text="Légende d'image" />
                  <TableColumn fx:id="actionCol" prefWidth="49.3333740234375" text="Action" />
              </columns>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
            </TableView>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="803.0" spacing="50.0">
               <children>
                  <JFXButton fx:id="ajouterDescription" onAction="#handleClickAddDescription" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: #69243D;" text="Ajouter" textFill="WHITE" />
                  <JFXButton fx:id="cancelDescription" onAction="#handleClickCancelDescription" prefHeight="39.0" prefWidth="91.0" style="-fx-background-color: fff0f3;" text="Cancel" />
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
