<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="288.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project7.controller.edition.SupprimerSection">
   <children>
      <VBox layoutX="-3.0" prefHeight="289.0" prefWidth="507.0" style="-fx-background-color: EFD1DC;">
         <children>
            <Label prefHeight="83.0" prefWidth="367.0" text="Are you sure you want to delete&#10; this section?" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="80.0" top="60.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman" size="27.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <JFXButton fx:id="confirmerSuppression" onAction="#confimerSuppression" prefHeight="39.0" prefWidth="65.0" style="-fx-background-color: #B33D68;" text="Yes" textFill="WHITE" />
                  <JFXButton fx:id="cancelSuppression" onAction="#cancelSuppression" prefHeight="39.0" prefWidth="65.0" style="-fx-background-color: #FFFFFF;" text="No" />
               </children>
               <padding>
                  <Insets left="170.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
